#Third party package requirements for OpenEats 2

django==1.2.3
django-debug-toolbar==0.83
django-disqus-0.3.2
django-imagekit-0.3.3
django-reversion==1.3.1
django-tagging==0.3.1
akismet==0.2.0
pil==1.1.7
south==0.7.2
django_navabar==0.3.0
django_registration==0.8_alpha_1
django-profiles-0.2
feedparser==4.1
django-ratings==0.3.5
html5lib==0.90
twill==0.9
whoosh==0.3.18
grappelli-admin-tools
django-generic-flatblocks
-e git+http://github.com/toastdriven/django-haystack.git@0e6a62e79b0e92441cc3b1c1c489029d048fabba#egg=Haystack