#Third party package requirements for OpenEats 2

django==1.5.12
django-debug-toolbar==1.0
django-disqus==0.4.1
django-imagekit==3.2.4
django-reversion==1.5.1
django-taggit==0.10
akismet==0.2.0
south==0.8.2
django_navbar==0.3.0
feedparser==5.1.3
html5lib==0.95
pillow==2.7.0
whoosh==2.5.2
django-pagination==1.0.7
django-haystack==2.3.1
django-rosetta==0.7.2
django-taggit-templatetags==0.4.6dev
django-extensions==1.2.0
webtest==2.0.7
django-webtest==1.7.5
reportlab==2.5
django-grappelli==2.4.5
django-relationships==0.3.3
django-tastypie==0.10.0
lxml==3.2.3
django-registration-redux==1.1
https://github.com/qgriffith/django-ratings/zipball/stable
https://bitbucket.org/fcurella/django-profiles/get/5c982ce7c040.zip
