

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. Changelog &mdash; OpenEats2 v2.4.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenEats2 v2.4.0 documentation" href="index.html" />
    <link rel="prev" title="9. Search Index" href="search_index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="search_index.html" title="9. Search Index"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenEats2 v2.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog">
<h1>10. Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-2-1">
<h2>10.1. Version 2.1<a class="headerlink" href="#version-2-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Upgraded Django to 1.3</li>
<li>Added CSRF protection for AJAX calls</li>
<li>Upgraded to django-grappelli 2.3.3</li>
<li>Removed grappelli from the root dir of OpenEats, it now installs like all the ohter thrid party apps</li>
<li>Removed admin_tools third party app</li>
<li>Setup grappelli dashboard to replace the admin_tools dashboard</li>
<li>Setup static files a new feature in Django 1.3. This pulls in all the third party apps images, css files.
replaces the need to do symnlinks to them</li>
<li>Upgraded django-imagekit to 0.3.6</li>
<li>Upgraded django-debug-toolbar to 0.8.5</li>
<li>Upgraded south to 0.7.3</li>
<li>Upgraded django-haystack to 1.2.4</li>
<li>Upgraded Whoosh to 1.8.4</li>
<li>Upgraded django-rosetta to 0.6.2</li>
<li>Upgraded django-sentry to 1.8.6.2</li>
<li>Upgraded django-webtest to 1.4.1</li>
<li>Upgraded django-relationships to 0.3.0</li>
<li>Upgraded django-ratings to 0.3.6</li>
<li>Added the ability for users to change the tile of the site via settings.py</li>
<li>Added the ability to change and clear a picture on a recipe when edited</li>
</ul>
</div>
<div class="section" id="version-2-2">
<h2>10.2. Version 2.2<a class="headerlink" href="#version-2-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added meta keywords and description to the main page</li>
<li>Added meta keywords using recipe titles and tages to the recipe detail page</li>
<li>Fixed bug of ratings not showing up on a recipe till a user voted on them even if another user had rated the recipe</li>
<li>Added a top recipe view that shows the top 20 recipes</li>
<li>Added a most recent recipes view that shows the 20 most recent recipes</li>
<li>Added recent recipe rss feed</li>
<li>Added user created aisles for grocery lists</li>
<li>Added recipes displayed on grocery list when they are added to a list</li>
<li>Added django-tastypie package for API</li>
<li>Fixed urls.py by removing a url to a package that is not not used anymore</li>
</ul>
</div>
<div class="section" id="version-2-3">
<h2>10.3. Version 2.3<a class="headerlink" href="#version-2-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added instructions and a special settings file to support PostgreSQL</li>
<li>Moved the api module to the contrib folder</li>
<li>Sorted grocery list and shared grocery list by created date</li>
<li>Changed the submit button text on all forms to make more sense</li>
<li>Changed the design of the title bar that is found above all the category list of recipes</li>
<li>Removed the &#8220;follow me&#8221; link from a users profile if they are viewing their own profile.</li>
<li>Branched the django ratings application and updated it to work with django 1.3</li>
<li>Lots of CSS tweaks</li>
<li>Upgraded to Django 1.3.1</li>
<li>Moved all the CSS, images, and JS to a new folder called static to be more in-line with the Django 1.3 way of doing things</li>
<li>Upgraded Grapelli to version 2.3.4</li>
<li>Upgraded django-generic-flatblocks to 0.9.1</li>
<li>Removed the plugin django-reversion</li>
<li>Upgraded django-imagekit to 0.4.0</li>
<li>Changed the site Logo</li>
</ul>
</div>
<div class="section" id="version-2-4">
<h2>10.4. Version 2.4<a class="headerlink" href="#version-2-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added a new news section now you can have more then one news story and decide which one appears on the front page</li>
<li>Added the ability to email recipes to friends</li>
<li>Added grocery list API</li>
<li>Upgraded django-tastypie</li>
<li>Complete UI over haul using Twitter Bootstrap</li>
<li>Changed image size for recipe pictures</li>
<li>Upgraded Grapelli to version 2.3.7</li>
<li>Removed un-needed java script libraries</li>
<li>Code clean up</li>
<li>several small bug fixes</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. Changelog</a><ul>
<li><a class="reference internal" href="#version-2-1">10.1. Version 2.1</a></li>
<li><a class="reference internal" href="#version-2-2">10.2. Version 2.2</a></li>
<li><a class="reference internal" href="#version-2-3">10.3. Version 2.3</a></li>
<li><a class="reference internal" href="#version-2-4">10.4. Version 2.4</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="search_index.html"
                        title="previous chapter">9. Search Index</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="search_index.html" title="9. Search Index"
             >previous</a> |</li>
        <li><a href="index.html">OpenEats2 v2.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Quenten Griffith.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>