

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. Search Index &mdash; OpenEats2 v2.4.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenEats2 v2.4.0 documentation" href="index.html" />
    <link rel="next" title="10. Changelog" href="changelog.html" />
    <link rel="prev" title="8. Exporting Recipes" href="exporting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="10. Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exporting.html" title="8. Exporting Recipes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenEats2 v2.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="search-index">
<h1>9. Search Index<a class="headerlink" href="#search-index" title="Permalink to this headline">¶</a></h1>
<p>The search feature on OpenEats2 is handled by two different applications; <a class="reference external" href="http://haystacksearch.org/">django-haystack</a> and <a class="reference external" href="https://bitbucket.org/mchaput/whoosh/wiki/Home">whoosh</a></p>
<div class="section" id="updating-the-index">
<h2>9.1. Updating the Index<a class="headerlink" href="#updating-the-index" title="Permalink to this headline">¶</a></h2>
<p>You have two options when updating the search index;</p>
<ul class="simple">
<li>Real time, as a recipe is added or deleted the index is updated, this is the default method.</li>
<li>Scheduled, you can run a script every x minutes to update the index</li>
</ul>
<div class="section" id="real-time-updates">
<h3>9.1.1. Real time Updates<a class="headerlink" href="#real-time-updates" title="Permalink to this headline">¶</a></h3>
<p>By default OpenEats2 ships with real time update dates out of the box; meaning if a recipe is added the search index
is updated.  There are some downsides to this.  If you have a real active site, updating the index in real time could
cause a huge slow down.  The handoff between the database save and the search index update could cause some weird issues
in your database such as items only being half saved, this would happen during a heavy load on the system.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are going to run OpenEats2 on Apache with mod_wsgi, you will need to enable <a class="reference external" href="http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGIDaemonProcess">mod_wsgi</a> to run in daemon
mode for real time updates.  Otherwise everyone once in a while you will get an error that the index can&#8217;t be
updated because of garbage collection on Apache.</p>
</div>
</div>
<div class="section" id="schedule-updates">
<h3>9.1.2. Schedule Updates<a class="headerlink" href="#schedule-updates" title="Permalink to this headline">¶</a></h3>
<p>If you do not wish to run real time updates you can set the index to be update via a script that you run on a schedule.
To do this you will want to edit the <em>recipe/search_indexes.py</em> file:</p>
<div class="highlight-python"><pre>Change line

class RecipeIndex(RealTimeSearchIndex):

to

class RecipeIndex(SearchIndex):</pre>
</div>
<p>After the change you will need to restart your web server. An example of a script that will update the index can be
found in the contrib folder of your OpenEats2 project. With out the script you can run the following commands from your
virtenv:</p>
<div class="highlight-python"><pre>./manage.py rebuild_index  *this command creates the index
./manage.py update_index   *this updates an existing index</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. Search Index</a><ul>
<li><a class="reference internal" href="#updating-the-index">9.1. Updating the Index</a><ul>
<li><a class="reference internal" href="#real-time-updates">9.1.1. Real time Updates</a></li>
<li><a class="reference internal" href="#schedule-updates">9.1.2. Schedule Updates</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="exporting.html"
                        title="previous chapter">8. Exporting Recipes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">10. Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/search_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changelog.html" title="10. Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="exporting.html" title="8. Exporting Recipes"
             >previous</a> |</li>
        <li><a href="index.html">OpenEats2 v2.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Quenten Griffith.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>